<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            height: 150px;
            background-color: rgba(21, 116, 12, 0.37);
            display: flex;
            justify-content: space-between;
            align-items:center;
        }
        aside{
            width: 150px;;
            height: 800px;
            background-color: rgb(28, 85, 47);
        }
        nav div{
            height: 50px;
        
        }
        .left{
            background-color:rgb(23, 100, 119);
            width: 100px;
            text-align: center;
        }
        .right{
            background-color: rgb(5, 107, 114);
            width: 300px;
        }
        .perents{
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
          
        }
        a{
            text-decoration: none;
            color: beige;
        }
        a:hover{
            background-color: whitesmoke;
            color: brown;

        }
    </style>
</head>
<body>
    <nav>
        <div class="left"></div>
        <img src="https//picsum.photos/50" alt="">
        <div class="right">
            <ul class="perents">
                <li class="child"> <a href=""> HOME</a></li>
                <li class="child "> <a href=""> ABOUT</a></li>
                <li class="child"><a href=""> CONTECT</a></li>
            </ul>
        </div>
            </div>
        </div>
        </div>
    </nav>
    <aside></aside>
</body>
</html>